alembic==1.13.1
blinker==1.7.0
click==8.1.7
config==0.5.1
DateTime==5.5
dnspython==2.6.1
email_validator==2.1.1
Flask==3.0.3
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
logging==0.4.9.6
Mako==1.3.3
MarkupSafe==2.1.5
python-dotenv==1.0.1
pytz==2024.1
setuptools==69.5.1
SQLAlchemy==2.0.29
typing==3.7.4.3
typing_extensions==4.11.0
Werkzeug==3.0.2
WTForms==3.1.2
zipp==3.18.1
zope.interface==6.3
